
# API URL
VITE_API_URL=https://software-design-project-5cb58d036492.herokuapp.com/api/
VITE_API_LOCAL_URL=http://localhost:3000/api/
# Authentication
VITE_API_REGISTER=register
VITE_API_LOGIN=login
VITE_API_LOGOUT=logout

# Users
VITE_API_STUDENT=student
VITE_API_TEACHER=teacher
VITE_API_SCHEDULE=schedule
VITE_API_TEAM=team
VITE_API_ACTIVITY=activity
# CampusBranch
VITE_API_CAMPUS_BRANCH=campus-branch
VITE_API_CAMPUS_BRANCH_TEACHERS=campus-branch/teachers

# Enumerables
VITE_API_CAMPUS_BRANCH=campus-branch

# Comments
VITE_API_COMMENTS_ACTIVITY=comments/activity
VITE_API_COMMENTS_REPLY=comments/reply